body {
  padding-top: 80px;
}

#experience {
  margin-top: -80px;
  padding-top: 80px;
  margin-bottom: 80px;
}

#about {
  margin-top: -80px;
  padding-top: 80px;

}

#lang { 
  margin-top: -80px;
  padding-top: 80px;
  padding-bottom: 80px;

}

#projs {
  margin-top: -80px;
  padding-top: 80px;
  margin-bottom: 80px;
  padding-bottom: 80px;

}

#hobbies {
  margin-top: -80px;
  padding-top: 80px;
  margin-bottom: 80px;
}

#images-id {
  margin-top: -80px;
  padding-top: 80px;
  margin-bottom: 80px;
  padding-bottom: 80px;
}


#cont {
  padding-top: 80px;
  margin-top: -80px;


}

#experience, #projs, #about, #cont, #lang, #hobbies, #images-id  {
  height:100vh;
}

#resume-pdf {
  text-decoration: underline;
  color: #a1daec;
}

.max-width {
  padding: 20px 50px;
  background-color: #222629;
  font-family: 'Lora';

}

* {
  font-family: 'Lora';
}

h1 {
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

nav {
  background-color: antiquewhite;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 20px;
  padding-right: 30px;
  background-color: #222629;
  scroll-behavior: smooth;
  z-index: 999;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

ul {
  list-style: none;
  color: #fff;
}

ul a {
  text-decoration: none;
  color: #a1daec;
}

ul a:hover {
  color: #4f8495;
}

.home {
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 10vw;
}

.home .left h1 {
  font-size: 3rem;
}

.home .left {
  flex: 3;
}

.home .left .tag:hover {
  color: #a1daec;
  font-size: 110%;
  transition: 0.3s ease-out;
  text-align: center;
}

.content_1:hover {
  color: #a1daec;
  font-size: 110%;
  transition: 0.3s ease-out;
  text-align: center;
}

.home .right {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.home .left p {
  color: #6b6e70;
  font-size: 1.3rem;
}

.home .right img {
  border-radius: 3%;
  max-width: 620px;
  border:#4f8495 3px solid;
}

.home .right ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  font-size: 30px;
  margin-top: 15px;
}

.proj-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 1rem;
}

.proj-card {
  color: #4f8495;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.proj-card img {
  border-radius: 5%;
}

.proj-card .proj-descrip {
  color: #6b6e70;
}

.proj-buttons {
  display: flex;
  justify-content: center;
  gap: 5%;
  margin-top: 10px;
}

.proj-buttons button {
  background-color: #4f8495;
  color: #fff;
  border-radius: 5%;
  border-style: none;
  padding: 5px 10px;
}

.proj-buttons button:hover {
  cursor: pointer;
  background-color: #a1daec;
  color: #000;
}

.proj-section {
  padding: 50px;
  text-align: center;
  background-color: #222629;
  color: white;
}


.hobbies-section {
  padding: 50px;
  text-align: center;
  background-color: #222629;
  color: white;
}

.images-sec {
  padding: 50px;
  text-align: center;
  background-color: #222629;
  color: white;
}


.cont-section {
  padding: 50px;
  text-align: center;
  background-color: #222629;
  color: white;
}

/* Styles for about-me-section */

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #222629;
  color: white;
}

.about-section p {
  color: #a1daec;
}

.about-section a {
  color: #4f8495;
  text-decoration: none;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.row-cols-auto > * {
  flex: 0 0 auto;
  width: auto;
}

.row-cols-1 > * {
  flex: 0 0 auto;
  width: 100%;
}

.row-cols-sm-2 > * {
  flex: 0 0 auto;
  width: 50%;
}

.row-cols-md-3 > * {
  flex: 0 0 auto;
  width: 30%;
}

.row-cols-md-4 > * {
  flex: 0 0 auto;
  width: 25%;
}

.polaroid a {
  background: #ffffff;
  display: inline-block;
  margin: 55px 75px 30px;
  padding: 15px 15px 30px;
  text-align: center;
  text-decoration: none;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  z-index: 0;
  position: relative;
}
.polaroid a:after {
  color: #333;
  font-size: 15px;
  content: attr(title);
  position: relative;
  top: 15px;
}
.polaroid img {
  display: block;
  width: 250px;
}
.polaroid a:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  transform: scale(1.2);
  z-index: 10;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px;
  color: #fff;
}

.map h2 {
  text-transform: uppercase;
}

.map img {
  width: 60%;
  margin: 10px;
  border: #4f8495 6px solid;
}

.map img:hover {
  width: 1.1;
  opacity: 90%;
}

/* Experience */

.exp-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.exp-card {
  border-radius: 1px;
  border: 1px solid transparent;
  background: #222629;
  width: 20%;
  max-height: 130px;
  padding: 20px;
  margin: 20px;
  text-align: left;
  color: white;
}

.exp-card:hover {
  border-radius: 1px;
  border: 1px solid #d0d0d0;
  background: #222629;
  width: 20%;
  max-height: 130px;
  padding: 20px;
  margin: 20px;
  text-align: left;
  color: white;
}


.contact-card {
  border-radius: 1px;
  border: 1px solid transparent;
  background: linear-gradient(to right, rgb(#a1daec) , rgb(200, 191, 231));
  width: 20%;
  max-height: 130px;
  padding: 20px;
  margin: 20px;
  text-align: left;
  color: white;
}

.contact-card:hover {
  border-radius: 1px;
  border: 1px solid #d0d0d0;
  background: linear-gradient(to right, rgb(#a1daec) , rgb(200, 191, 231));
  width: 20%;
  max-height: 130px;
  padding: 20px;
  margin: 20px;
  text-align: left;
  color: white;
}

.contact-card h3 {
  margin: 0;
  margin-bottom: 10px;
}

.exp-card ul {
  margin: 0;
  padding: 0px 10px;
}

.exp-card h3 {
  margin: 0;
  margin-bottom: 10px;
}

/*Contact*/
.contact {
  width: 100%;
  margin: 15vh 0 10vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-form input,
textarea {
  border: none;
  border-radius: 2px;
  font-size: 15px;
  padding: 10px;
  width: 40%;
}

.contact-form input::placeholder,
textarea::placeholder {
  color: #4f8495;
}

.contact-form button {
  border: none;
  background-color: #4f8495;
  color: #fff;
  padding: 10px 15px;
  border-radius: 2px;
}

.contact-form button:hover {
  cursor: pointer;
  background-color: #a1daec;
  color: #000;
}

.name-form-1 {
  color: white;  
  line-height: normal; 
}

td { 
  white-space: nowrap;
}

.text-box { 
  opacity: 0%; 
}

/* Timeline page */ 
.form-posts { 
  color:#ffffff;
}

.content-field {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.paperplane { 

  margin-right: 5em; 
  position: absolute; 
  right: 50px; 
}

.timeline-font { 

  font-family: 'Lora';
  font-weight: 400; 
  color: white; 

}

input[type=text] {
  width: 250px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=text]:focus {
  background-color: rgb(200, 191, 231);
}


.display-post { 
  font-size: 16px; 

}

.submit-button{
  background-color: #222629; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #222629;  
  color: white; 
  border: 2px solid white;
}

body.sunny {
  background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
}
body.cloudy {
  background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
}
body.rainy {
  background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
}

.weather { 

  border-radius: 25px;
  background: rgb(200, 191, 231);
  padding: 20px; 
  width: 150px;
  height: 20px; 

}

#icon { 

  width: 1000px; 
}


.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}

.picture-explanation-container {
  display: flex;
}

#picture {
  width: 40%;
  margin-right: 1rem;
}

#explanation {
  letter-spacing: 0px;
  line-height: 20px;
}

.list-item {
  display: table;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-gap: 10px;
  background-color: #222629;
  padding: 10px;
  text-align: center; 
  height: 100vh; 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  height: 100px;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  text-align: center; 
  place-items: center; 
}

.images { 
  display: block;
  text-align: center;
  justify-content:center;
  padding-left: 6em; 
  padding-right: 6em; 
  
}

.capt { 
  position: relative; 
  white-space: pre;

}

.nav-menu_1 {
  display: flex;
  justify-content:center;
  gap: 20px;
}

#myFooter {
  background-color: pink;
}